{
    "name": "tspw-automation-exercise",
    "version": "1.0.0",
    "description": "Vanilla Playwright Test Automation Framework targeting https://automationexercise.com",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test --config=src/configs/playwright.config.ts --grep-invert @dev",
        "test:dev": "npm test -- --config=src/configs/playwright.config.ts --grep @dev",
        "test:chromium": "npm test -- --project=\"Chromium\"",
        "test:chrome": "npm test -- --project=\"Chrome\"",
        "test:firefox": "npm test -- --project=\"Firefox\"",
        "test:webkit": "npm test -- --project=\"Safari\"",
        "test:edge": "npm test -- --project=\"Edge\"",
        "test:web": "npm test -- --project=\"Chromium\" --project=\"Chrome\" --project=\"Firefox\" --project=\"Safari\" --project=\"Edge\"",
        "test:iphone": "npm test -- --project=\"iPhone 14 Pro Max\"",
        "test:samsung": "npm test -- --project=\"Samsung Galaxy S24 Ultra\"",
        "test:mobile": "npm test -- --project=\"iPhone 14 Pro Max\" --project=\"Samsung Galaxy S24 Ultra\"",
        "test:retry-failed": "npm test -- --last-failed --last-failed-file=artifacts/reports/playwright/test-results/.last-run.json",
        "test:pwui": "npm test -- --ui",
        "test:ui": "npm test -- --grep @ui",
        "test:pwui:ui": "npm test -- --ui --grep @ui",
        "test:api": "npm test -- --grep @api",
        "test:pwui:api": "npm test -- --ui --grep @api",
        "test:visual": "npm test -- --grep @visual",
        "test:pwui:visual": "npm test -- --ui --grep @visual",
        "test:visual:update": "npm test -- --grep @visual --update-snapshot",
        "docker:build": "ts-node -r tsconfig-paths/register src/utils/docker.compose.utils.ts build",
        "docker:merge": "ts-node -r tsconfig-paths/register src/utils/docker.compose.utils.ts merge",
        "docker:single": "ts-node -r tsconfig-paths/register src/utils/docker.compose.utils.ts single",
        "docker:sharded": "ts-node -r tsconfig-paths/register src/utils/docker.compose.utils.ts",
        "docker:linux:cleanup": "sudo docker rm -f $(docker ps -aq); sudo docker rmi -f $(docker images -aq); sudo docker system prune -a --volumes -f",
        "report:merge": "npm run report:allure:export && npm run report:blob:flatten && npm run report:html:merge && npm run report:cleanup:shards",
        "report:blob:flatten": "ts-node -r tsconfig-paths/register src/utils/docker.compose.utils.ts flatten-blobs artifacts/reports/blob",
        "report:cleanup:shards": "rimraf artifacts/reports/playwright/shard-* artifacts/reports/blob",
        "report:allure:generate": "ts-node -r tsconfig-paths/register src/utils/allure.utils.ts generate",
        "report:allure:open": "ts-node -r tsconfig-paths/register src/utils/allure.utils.ts open",
        "report:allure:export": "ts-node -r tsconfig-paths/register src/utils/allure.utils.ts export",
        "report:allure": "ts-node -r tsconfig-paths/register src/utils/allure.utils.ts all",
        "report:html:merge": "sh -c '[ -d artifacts/reports/blob ] && [ \"$(ls -A artifacts/reports/blob 2>/dev/null)\" ] && playwright merge-reports --config=src/configs/playwright.merge.config.ts artifacts/reports/blob || echo \"No blob reports found — skipping merge (non-sharded run)\"'",
        "report:html": "ts-node -r tsconfig-paths/register src/utils/html-report.utils.ts open",
        "clean:logs": "rimraf artifacts/logs/*",
        "clean:reports": "rimraf artifacts/reports/*",
        "clean:reports:allure": "rimraf artifacts/reports/allure/allure-report*",
        "clean": "npm run clean:logs && npm run clean:reports",
        "lint": "eslint src --config src/configs/eslint.config.ts .",
        "lint:fix": "eslint src --fix --config src/configs/eslint.config.ts .",
        "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.mjs\"",
        "format:fix": "prettier --write \"src/**/*.ts\" \"src/**/*.mjs\"",
        "typecheck": "tsc --noEmit",
        "codestandards": "npm run typecheck && npm run format:check && npm run lint"
    },
    "keywords": [],
    "author": "Iberê Camara",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@faker-js/faker": "^10.5.0",
        "allure": "^3.14.3",
        "dotenv": "^17.4.2",
        "joi": "^18.2.1",
        "rimraf": "^6.1.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "uuidv7": "^1.1.0",
        "winston": "^3.19.0",
        "winston-transport": "^4.9.0",
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.0",
        "@types/node": "^26.0.0",
        "allure-playwright": "^3.10.0",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.10.5",
        "jiti": "^2.7.0",
        "playwright": "^1.57.0",
        "prettier": "^3.9.5",
        "typescript-eslint": "^8.64.0"
    },
    "overrides": {
        "adm-zip": "^0.6.0"
    }
}