{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "allowJs": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": [
            "node",
            "playwright"
        ],
        "paths": {
            "@api/*": [
                "./src/api/*"
            ],
            "@components/*": [
                "./src/pages/components/*"
            ],
            "@configs/*": [
                "./src/configs/*"
            ],
            "@data/*": [
                "./src/data/*"
            ],
            "@exceptions/*": [
                "./src/exceptions/*"
            ],
            "@files/*": [
                "./src/files/*"
            ],
            "@fixtures/*": [
                "./src/fixtures/*"
            ],
            "@locators/*": [
                "./src/locators/*"
            ],
            "@pages/*": [
                "./src/pages/pages/*"
            ],
            "@pages.base/*": [
                "./src/pages/*"
            ],
            "@steps/*": [
                "./src/steps/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}